# ToyRobotSim

./: README.md  ToyRobotSim.sln
src/ToyRoboSim/: ServiceCollectionExtensions.cs  ToyRobotSim.csproj
src/ToyRoboSim/Domain/: PlaceCommandData.cs  RobotCommand.cs  RobotOrintation.cs  SimulationActionResult.cs  SimulationData.cs  SimulationMap.cs
src/ToyRoboSim/Services/: IMapService.cs  ISimulationService.cs
src/ToyRobotSim.Console/: Program.cs  ToyRobotSim.Console.csproj  Usings.cs
src/ToyRobotSim.Console/Meditr/Commands/: MoveRobotCommand.cs  ProcessPlaceStringCommand.cs  TurnRobotLeftCommand.cs  TurnRobotRightCommand.cs
src/ToyRobotSim.Console/Meditr/Queries/: GetRobotCommandFromStringQuery.cs  GetSimulationQuery.cs  ReportRobotPositionQuery.cs
tests/ToyRobotSim.Console.Tests/: IntegrationTests.cs  ToyRobotSim.Console.Tests.csproj  Usings.cs
tests/ToyRobotSim.Console.Tests/Meditr/Commands/: ProcessPlaceStringCommandTests.cs
tests/ToyRobotSim.Console.Tests/Meditr/Queries/: GetRobotCommandFromStringQueryTests.cs
tests/ToyRobotSim.Tests/: ToyRobotSim.Tests.csproj  Usings.cs
tests/ToyRobotSim.Tests/Services/: MapServiceTests.cs  SimulationServiceTests.cs
